redisHost=localhost
redisPort=6379
network=testnet
#network=mainnet
bitcoinHost=127.0.0.1
bitcoinPort=8332
bitcoinUser=rpcuser
bitcoinPass=rpcpass
bitcoinPath=/
bitcoinTimeout=30000
bitcoinAutoConf=true
bitcoinAutoRun=true

[server]
httpPort=80
httpsPort=443
host=0.0.0.0

#usessl=
#useBoth=
#privateKeyPath=
#certificatePath=
#useBasicAuth=
#userName=
#password=